<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>University</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
</head>
<style>
	*{
		margin: 0;
		padding: 0;
		font-family: 'poppins', sans-serif;
	}
	#banner{
		background: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(IMAGE/chosen.jpg);
		background-size: cover;
		background-position: center;
		height: 100vh;

	}
	.banner-text{
		text-align: center;
		color: #fff;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		width: 90%;
	}
	.banner-text h1{
		font-size: 75px;
	}
	.banner-text p{
		margin: 10px 0 40px;
		font-size: 20px;
		font-style: italic;
	}
	.banner-btn{
		display: inline-block;
		text-decoration: none;
		color: #fff;
		border: 1px solid #fff;
		padding: 12px 34px;
		font-size: 13px;
		background: transparent;
		position: relative;
		cursor: pointer;
	}
	
	
	.banner-btn:hover{
		border: 1px solid #f44336;
		background: #f44336;
		transition: 1s;

	}
	nav{
		display: flex;
		padding: 2% 6%;
		justify-content: space-between;
		align-items: center;
		float: right;

	}
	.nav-links{
		flex: 1;
		text-align: right;
	}
	.nav-links ul li{
		list-style: none;
		display: inline-block;
		padding: 8px 12px;
		position: relative;
	}
	.nav-links ul li a{
		color: #fff;
		text-decoration: none;
		font-size: 13px;

	}
	.nav-links ul li::after{
		content: '';
		width: 0%;
		height: 2px;
		background: #f44336;
		display: block;
		margin: auto;
		transition: 0.5s;
	}
	.nav-links ul li:hover::after{
		width: 100%;
	}
	nav img{
		display: none;
	}
	@media(max-width: 700px){
		.banner-text h1{
			font-size: 35px;
		}
		.nav-links ul li{
			display: block;

		}
		.nav-links{
			position: absolute;
			background: #f44336;
			height: 100vh;
			width: 200px;
			top: 0;
			right: -200px;
			text-align: left;
			z-index: 2;
			transition: 1s;
		}
		nav img{
			display: block;
			color: #fff;
			margin: 10px;
			font-size: 22px;
			cursor: pointer;
		}
		.nav-links ul{
			padding: 30px;
		}
	}
	/*---------course---------*/
	.course{
		width: 80%;
		margin: auto;
		text-align: center;
		padding-top: 100px;
	}
	h1{
		font-size: 36px;
		font-weight: 600;
	}
	.echo{
		color: #777;
		font-size: 14px;
		font-weight: 300;
		line-height: 22px;
		padding: 10px;
	}
	.row{
		margin-top: 5%;
		display: flex;
		justify-content: space-between;
	}
	.course-col{
		flex-basis: 31%;
		background: #fff3f3;
		border-radius: 10px;
		margin-bottom: 5%;
		padding: 20px 12px;
		box-sizing: border-box;
		transition: 0.5s;
	}
	h3{
		text-align: center;
		font-weight: 600;
		margin: 10px 0;
	}
	.course-col:hover{
		box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
	}
	@media(max-width: 700px){
		.row{
			flex-direction: column;
		}
	}

	/*----------campus--------*/
	.campus{
		width: 80%;
		margin: auto;
		text-align: center;
		padding-top: 50px;
	}
	.campus-col{
		flex-basis: 32%;
		border-radius: 10px;
		margin-bottom: 30px;
		position: relative;
		overflow: hidden;
	}
	.campus-col img{
		width: 100%;
		display: block;
	}
	.layer{
		background: transparent;
		height: 100%;
		width: 100%;
		position: absolute;
		top: 0;
		left: 0;
		transition: 0.5s;
	}
	.layer:hover{
		background: rgba(226,0,0,0.7);
	}
	.layer h3{
		width: 100%;
		font-weight: 500;
		color: #fff;
		font-size: 26px;
		bottom: 0;
		left: 50%;
		transform: translateX(-50%);
		position: absolute;
		opacity: 0;
		transition: 0.5s;
	}
	.layer:hover h3{
		bottom: 49%;
		opacity: 1;
	}
	/*--------facilities-------*/

	.facilities{
		width: 80%;
		margin: auto;
		text-align: center;
		padding-top: 100px;
	}
	.facilities-col{
		flex-basis: 31%;
		border-radius: 10px;
		margin-bottom: 5%;
		text-align: left;
	}
	.facilities-col img{
		width: 100%;
		border-radius: 10px;
	}
	.facilities-col p{
		padding: 0;
	}
	.facilities-col h3{
		margin-top: 16px;
		margin-bottom: 15px;
		text-align: left;
	}

	/*-------testimonials-------*/
	.tests{
		width: 80%;
		margin: auto;
		padding-top: 100px;
		text-align: center;
	}
	.tests-col{
		flex-basis: 44%;
		border-radius: 10px;
		margin-bottom: 5%;
		text-align: left;
		background: #fff3f3;
		padding: 25px;
		cursor: pointer;
		display: flex;
	}
	.tests-col img{
		height: 40px;
		margin-left: 5px;
		margin-right: 30px;
		border-radius: 50%;
	}
	.tests-col p{
		padding: 0;
	}
	.tests-col h3{
		margin-top: 15px;
		text-align: left;
	}
	.tests-col .fa{
		color: #f44336;
	}

	@media(max-width: 700px){
		.tests-col img{
			margin-left: 0px;
			margin-right: 15px;
		}
	}

	/*---------gpa--------*/
.gpa{
	margin: 100px auto;
	width: 80%;
background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(IMAGE/man.jpg);
	background-position: center;
	background-size: cover;
	border-radius: 10px;
	text-align: center;
	padding: 100px 0;

	}

	.gpa h1{
		color: #fff;
		margin-bottom: 40px;
		padding: 0;
	}
	@media(max-width: 700px){
		.gpa h1{
			font-size: 24px;
		}
	}

	/*----------foot-------*/
	.foot{
		background: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(IMAGE/chosen.jpg);
		width: 100%;
		text-align: center;
		padding: 30px 0;
		height: 30vh;
		background-size: cover;
	}

	.foot h4{
		margin-bottom: 25px;
		margin-top: 20px;
		font-weight: 600;
	}
	.icons .fa{
		height: 40px;
		width: 40px;
		font-size: 15px;
		line-height: 40px;
		border: 1px solid #f44336;
		margin: 20px 5px 0;
		color:  #fff;
		cursor: pointer;
		transition: 0.5s;
	}
	.fa-heart-o{
		color: #f44336;
	} 

	.icons .fa:hover{
		
		background: #f44336;
		color: #fff;
		transform: translateY(-7px);
	}
	}
	.fa-heart-o:hover{
		transform: translateY(-7px);
		transition: 0.5s;
	}

	/*----------about us page-------*/

		#banner{
			background: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(IMAGE/chosen.jpg);
			height: 60vh;
			width: 100%;
			background-size: cover;
			background-position: center;
			text-align: center;
			
		}
   
			.banner-text h1{
				font-size: 35px;
				margin-top: 1px;
			}

			.about-us{
				width: 80%;
				margin: auto;
				padding-top: 80px;
				padding-bottom: 50px;
			}

			.about-col{
				flex-basis: 48%;
				padding: 30px 2px;

			}

			.about-col img{
				width: 100%;
			}
			.about-col h1{
				padding-top: 0;
			}
			.about-col p{
				padding: 15px 0 25px;
			}
			.red-btn{
				border: 1px solid #f44336;
				background: transparent;
				color: #f44336;
			}
			.red-btn:hover{
				color: #fff;
			}

			/*-------------blog-content-----------*/
			.blog-content{
				width: 80%;
				margin: auto;
				padding: 60px 0;
			}

			.blog-left{
				flex-basis: 65%;
			}
			.blog-left img{
				width: 100%;
			}
			.blog-left h2{
				color: #222;
				font-weight: 600;
				margin: 30px 0;
			}

			.blog-left p{
				color: #999;
				padding: 0;
			}
			.blog-right{
				flex-basis: 32%;
			}
			.blog-right h3{
				background: #f44336;
				color: #fff;
				padding: 7px 0;
				font-size: 16px;
				margin-bottom: 20px;
			}
			.blog-right div{
				display: flex;
				justify-content: space-between;
				box-sizing: border-box;
				color: #555;
				padding: 8px;
				align-items: center;
			}
			.comment-box{
				border: 1px solid #ccc;
				margin: 50px 0;
				padding: 10px 20px;
			}

			.comment-box h3{
				text-align: left;
			}

			.comment-form input, .comment-form textarea{
				width: 100%;
				padding: 10px;
				margin: 15px 0;
				box-sizing: border-box;
				border: none;
				outline: none;
				background: #f0f0f0;
			}
			.comment-form button{
				margin: 10px 0;
			}

			@media(max-width: 700px){
				#banner h1{
					font-size: 24px;
				}
			}




</style>
<body>
	<section id="banner">
		<nav>
		<div class="nav-links" id="navLinks">
			<img style="width: 18px;" src="IMAGE/close.png" onclick="hideMenu()">
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="course.html">COURSE</a></li>
				<li><a href="blog.html">BLOG</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</div>
		<img style="width: 18px;" src="IMAGE/menu.png" onclick="showMenu()">
	</nav>
		<div class="banner-text">
			<h1>Our Certificate & Online Programs For 2021</h1>
		
		</div>
		
	</section>

	<!-- blog page content -->
	<section class="blog-content">
		<div class="row">
			<div class="blog-left">
				<img src="IMAGE/students.jpg">
				<h2>Our Certificate & Online Programs For 2021</h2>
				<p style="color: black;">Financial Analysis and Valuation for Lawyers</p>
				<ul class="echo">
					<li>#50,000</li>
					<li>3 month course</li>
					<li>Register anytime</li>
				</ul>
				<br>
				<p style="color: black;">Data Science for Business</p>
				<ul class="echo">
					<li>#75,000</li>
					<li>6 month course</li>
					<li>Register by oct 7</li>
				</ul>
				<br>
				<p style="color: black;">Web Programming With Python and Javascript</p>
				<ul class="echo">
					<li>#Free</li>
					<li>12 weeks course</li>
					<li>Available now</li>
				</ul>
				<br>
				<p style="color: black;">Introduction to Game Development</p>
				<ul class="echo">
					<li>#Free</li>
					<li>1 month course</li>
					<li>Available Now</li>
				</ul>


				<div class="comment-box">
					<h3>Leave a comment</h3>
				</div>

				<form class="comment-form" action="blog-handler.php" method="post">
					<input type="text" placeholder="Enter Name">
					<input type="text" placeholder="Enter Email">
					<textarea rows="5" placeholder="Enter Your comment"></textarea>
					<button type="submit" class="banner-btn red-btn">POST COMMENT</button>
				</form>





				
			</div>
			<div class="blog-right">
				<h3>Post Categories</h3>
				<div>
					<span>Business Analytics</span>
					<span>21</span>
				</div>
				<div>
					<span>Computer Science</span>
					<span>19</span>
				</div>
				<div>
					<span>Commerce</span>
					<span>29</span>
				</div>
				<div>
					<span>Web Development</span>
					<span>30</span>
				</div>
				<div>
					<span>Software Development</span>
					<span>25</span>
				</div>
				<div>
					<span>Machine Learning</span>
					<span>18</span>
				</div>
				<div>
					<span>Auto-CAD</span>
					<span>40</span>
				</div>
				<div>
					<span>Business Management</span>
					<span>17</span>
				</div>
			</div>
		</div>
	</section>


	
	
				
		
	
	<!-- Footer -->
	<section class="foot">
		<h4 style="color: white;">Get in touch with us</h4>
		
		<p style="color: white;">E-mail:jesuyanmifea@gmail.com
		</p>
		<p style="color: white;">Phone number:+234 7031094399</p>
	
		<div class="icons">
			
			<a href="https://www.instagram.com/oluwayantooi/"><i class="fa fa-instagram"></i></a>
			<a href="https://web.facebook.com/oluwayantooi?_rdc=1&_rdr"><i class="fa fa-facebook"></i></a>
			<a href="https://www.youtube.com/channel/UCTOcfAJYkXJ9mVQU_vwS-gw"><i class="fa fa-youtube"></i></a>
			<a href="https://wa.link/mymis4"><i class="fa fa-whatsapp"></i></a>

		</div>
		<p style="color: white;">Made by<i class="fa fa-heart-o"></i>Oluwayantooi</p>
	</section>











	<!---JavaScript for Toggle Menu--->
	<script>
		var navLinks = document.getElementById("navLinks");
		function showMenu(){
			navLinks.style.right = "0";
		}
		function hideMenu(){
			navLinks.style.right = "-200px";
		}
	</script>

</body>
</html>  